aeon.host=192.168.1.200
aeon.port = 3306
aeon.user = testuser
aeon.password = testpassword
aeon.dbname = aeon
aeon.db = MySQL

malla.host=192.168.1.201
malla.port = 3306
malla.user = testusermalla
malla.password = testpasswdmalla
malla.dbname = malla
malla.db = MySQL